spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/credit_store_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=dbadmin
spring.datasource.password=cmapdbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver